[gd_scene load_steps=3 format=3 uid="uid://k50o0du5l4k5"]

[ext_resource type="PackedScene" uid="uid://pvfh6am3bu6k" path="res://Objects/Player/Player.tscn" id="1_bdtx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp51a"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(144, 528)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(16, 560)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(48, 560)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(80, 560)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(112, 560)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(144, 560)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(176, 560)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(208, 560)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(240, 560)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(272, 560)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(304, 560)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(336, 560)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(368, 560)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(464, 400)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(496, 400)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(336, 304)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(336, 272)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(336, 240)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(368, 304)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(528, 400)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(176, 528)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(16, 528)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(240, 368)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(144, 272)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(112, 272)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(368, 208)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(336, 208)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(624, 176)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(592, 176)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(784, 208)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(752, 208)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(560, 176)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(528, 176)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(464, 112)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(464, 80)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(464, 48)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(144, 432)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(144, 496)
shape = SubResource("RectangleShape2D_pp51a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(144, 464)
shape = SubResource("RectangleShape2D_pp51a")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3"]
position = Vector2(-96, 288)
polygon = PackedVector2Array(192, 256, 224, 224, 224, 256)

[node name="Player" parent="." instance=ExtResource("1_bdtx5")]
position = Vector2(56, 544)
