[gd_scene load_steps=3 format=3 uid="uid://lb26itieg3ir"]

[ext_resource type="Script" path="res://Scripts/Common/Entrance.gd" id="1_cunuy"]
[ext_resource type="Texture2D" uid="uid://b22vi4fbf88mr" path="res://Assets/Common/Entrance.png" id="1_olw0p"]

[node name="EntranceID0" type="Node2D"]
texture_filter = 1
script = ExtResource("1_cunuy")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_olw0p")
