[gd_scene load_steps=7 format=3 uid="uid://bgcnmsedmlf48"]

[ext_resource type="Texture2D" uid="uid://dpqsoo3hthwbr" path="res://Assets/Common/Portal.png" id="1_gk8gk"]
[ext_resource type="Script" path="res://Scripts/Common/Warp.gd" id="1_ioe1o"]

[sub_resource type="Animation" id="Animation_ris4r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_trpbk"]
resource_name = "default"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3401m"]
_data = {
"RESET": SubResource("Animation_ris4r"),
"default": SubResource("Animation_trpbk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0fsw"]
size = Vector2(16, 16)

[node name="Warp" type="Area2D"]
texture_filter = 1
script = ExtResource("1_ioe1o")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_gk8gk")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_3401m")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_p0fsw")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
